-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 02 Apr 2019 pada 15.01
-- Versi server: 10.1.32-MariaDB
-- Versi PHP: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_pos_tokogudang`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) NOT NULL,
  `data` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `barang`
--

CREATE TABLE `barang` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nm_barang` varchar(35) NOT NULL COMMENT 'Nama Barang',
  `ket_barang` tinytext COMMENT 'Deskripsi Barang',
  `harga_beli` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Harga Beli',
  `margin_jual` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Margin Jual',
  `harga_jual` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Harga Jual',
  `id_satuan_kecil` tinyint(4) NOT NULL COMMENT 'Satuan Barang',
  `id_satuan_besar` tinyint(4) DEFAULT NULL COMMENT 'Satuan Pembelian',
  `id_kategori` smallint(6) NOT NULL COMMENT 'Kategori Barang',
  `id_lokasi` int(11) DEFAULT NULL COMMENT 'Lokasi',
  `stock` int(11) DEFAULT '0' COMMENT 'Stock',
  `min_stock` int(11) NOT NULL DEFAULT '0' COMMENT 'Min. Stock',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_detail`
--

CREATE TABLE `barang_detail` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_barang` int(11) NOT NULL COMMENT 'Nama Barang',
  `barcode` varchar(35) NOT NULL COMMENT 'Barcode',
  `tgl` datetime DEFAULT NULL COMMENT 'Tgl'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_mutasi_stock`
--

CREATE TABLE `barang_mutasi_stock` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` date NOT NULL COMMENT 'Tanggal',
  `id_barang` int(11) NOT NULL COMMENT 'Nama Barang',
  `stock_awal` int(11) DEFAULT '0' COMMENT 'Stock Awal',
  `stock` int(11) NOT NULL DEFAULT '0' COMMENT 'Stock',
  `harga` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Harga',
  `keterangan` tinytext COMMENT 'Keterangan',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_stock_gudang`
--

CREATE TABLE `barang_stock_gudang` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_barang` int(11) DEFAULT NULL COMMENT 'ID Barang',
  `stock` int(11) DEFAULT '0' COMMENT 'Stock'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_stock_gudang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_stock_gudang_detail`
--

CREATE TABLE `barang_stock_gudang_detail` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_stock` int(11) DEFAULT NULL COMMENT 'ID Stock',
  `harga` decimal(10,0) DEFAULT NULL COMMENT 'Harga',
  `stock` int(11) DEFAULT NULL COMMENT 'Stock',
  `tgl` date DEFAULT NULL COMMENT 'Tgl',
  `insert_date` datetime DEFAULT NULL COMMENT 'Insert Date',
  `update_date` datetime DEFAULT NULL COMMENT 'Update Date'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_stock_gudang_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_tipe_pembelian`
--

CREATE TABLE `barang_tipe_pembelian` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_barang` int(11) NOT NULL COMMENT 'Barang',
  `tipe` varchar(20) NOT NULL COMMENT 'Tipe'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_tipe_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_unit_detail`
--

CREATE TABLE `barang_unit_detail` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_barang` int(11) DEFAULT NULL COMMENT 'Barang',
  `id_store` int(11) DEFAULT '1' COMMENT 'Store/Toko',
  `id_dept_class` int(11) DEFAULT '1' COMMENT 'Departement Class',
  `id_category` int(11) DEFAULT '1' COMMENT 'Category',
  `id_vendor` int(11) DEFAULT '1' COMMENT 'Vendor',
  `id_sku` int(11) DEFAULT '1' COMMENT 'Stock Keeping Unit'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_unit_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `cash_register`
--

CREATE TABLE `cash_register` (
  `id` int(11) NOT NULL COMMENT 'Cash ID',
  `shift_id` int(11) DEFAULT NULL COMMENT 'ID Shift',
  `tgl` datetime DEFAULT NULL COMMENT 'Tanggal',
  `nominal` decimal(10,2) DEFAULT NULL COMMENT 'Nominal',
  `start_cash` time DEFAULT NULL COMMENT 'Start',
  `finish_cash` time DEFAULT NULL COMMENT 'Finish'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `category`
--

CREATE TABLE `category` (
  `id_category` int(11) NOT NULL COMMENT 'ID',
  `code_category` varchar(2) DEFAULT NULL COMMENT 'Unit Code',
  `name_category` varchar(25) DEFAULT NULL COMMENT 'Category Name'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `category`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dept_class`
--

CREATE TABLE `dept_class` (
  `id_dc` int(11) NOT NULL COMMENT 'ID',
  `code_dc` varchar(4) DEFAULT NULL COMMENT 'Code Departement Class'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dept_class`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `invoice`
--

CREATE TABLE `invoice` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `penjualan_id` int(11) DEFAULT NULL COMMENT 'No. Penjualan',
  `tgl` date DEFAULT NULL COMMENT 'Tgl. Invoice',
  `nominal` decimal(10,2) DEFAULT NULL COMMENT 'Nominal',
  `desc` tinytext COMMENT 'Keterangan',
  `status` enum('NEW','CANCEL','PAYMENT') DEFAULT 'NEW' COMMENT 'Status',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `id` tinyint(4) NOT NULL COMMENT 'ID',
  `desc` varchar(15) NOT NULL COMMENT 'Nama Kategori'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_jual_detail`
--

CREATE TABLE `log_jual_detail` (
  `id_ljd` int(11) NOT NULL COMMENT 'ID',
  `id_penjualan` int(11) DEFAULT NULL COMMENT 'ID. Penjualan',
  `tgl_penjualan` date DEFAULT NULL COMMENT 'Tgl. Penjualan',
  `id_barang` int(11) DEFAULT NULL COMMENT 'ID. Barang',
  `harga_beli` decimal(10,0) DEFAULT NULL COMMENT 'Harga Beli',
  `insert_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `log_penjualan_delete`
--

CREATE TABLE `log_penjualan_delete` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_penjualan` int(11) DEFAULT NULL COMMENT 'ID Penjualan',
  `id_barang` int(11) DEFAULT NULL COMMENT 'ID Barang',
  `jml` int(11) DEFAULT NULL COMMENT 'Jml',
  `harga` decimal(10,0) DEFAULT NULL COMMENT 'Harga',
  `subtotal` decimal(10,0) DEFAULT NULL COMMENT 'Subtotal',
  `tgl` datetime DEFAULT NULL COMMENT 'Tgl.',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_penjualan_delete`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_penjualan_main_delete`
--

CREATE TABLE `log_penjualan_main_delete` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` datetime NOT NULL COMMENT 'Tgl. Pembelian',
  `id_pelanggan` int(11) DEFAULT '1' COMMENT 'Pelanggan',
  `subtotal` decimal(10,2) DEFAULT '0.00' COMMENT 'Subtotal',
  `disc` decimal(10,2) DEFAULT '0.00' COMMENT 'Discount',
  `pajak` decimal(10,2) DEFAULT '0.00' COMMENT 'Pajak',
  `total` decimal(10,2) DEFAULT '0.00' COMMENT 'Total',
  `pembayaran` decimal(10,2) DEFAULT '0.00' COMMENT 'Pembayaran',
  `tipe_bayar` enum('Cash','Kartu Anggota','Debet','Kartu Kredit','Mandiri Kartu Kredit','Mandiri Kartu Debit','Mandiri Syariah Kartu Kredit','Mandiri Syariah Kartu Debit') DEFAULT 'Cash' COMMENT 'Tipe Bayar',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID',
  `insert_date` datetime DEFAULT NULL COMMENT 'Tgl Insert',
  `update_date` datetime DEFAULT NULL COMMENT 'Tgl Update',
  `card_number` varchar(35) DEFAULT NULL COMMENT 'No kartu',
  `delete_date` datetime DEFAULT NULL COMMENT 'Tgl. Hapus'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_penjualan_main_delete`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_scan_mbarang`
--

CREATE TABLE `log_scan_mbarang` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` datetime DEFAULT NULL COMMENT 'Tgl.',
  `id_barang` int(11) DEFAULT NULL COMMENT 'ID. Barang',
  `barcode` varchar(35) DEFAULT NULL COMMENT 'Barcode',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID.'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_scan_mbarang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_update_stock`
--

CREATE TABLE `log_update_stock` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` datetime DEFAULT NULL COMMENT 'Tgl.',
  `id_barang` int(11) DEFAULT NULL COMMENT 'ID Barang',
  `stock_awal` int(11) DEFAULT NULL COMMENT 'Stock Awal',
  `stock_update` int(11) DEFAULT NULL COMMENT 'Stock Update',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_update_stock`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lokasi`
--

CREATE TABLE `lokasi` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `desc` varchar(25) NOT NULL COMMENT 'Nama Lokasi'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `lokasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `meja_pengunjung`
--

CREATE TABLE `meja_pengunjung` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nm_meja` varchar(25) DEFAULT NULL COMMENT 'Nama Meja',
  `desc_meja` tinytext COMMENT 'Deskripsi',
  `urutan` smallint(6) DEFAULT NULL COMMENT 'Urutan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `payment`
--

CREATE TABLE `payment` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `invoice_id` int(11) DEFAULT NULL COMMENT 'No. Invoice',
  `tgl` date DEFAULT NULL COMMENT 'Tgl. Payment',
  `nominal` decimal(10,2) DEFAULT NULL COMMENT 'Nominal',
  `desc` tinytext COMMENT 'Keterangan',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nm_pelanggan` varchar(35) NOT NULL COMMENT 'Nama Pelanggan',
  `alamat` tinytext COMMENT 'Alamat',
  `no_telp` varchar(25) DEFAULT NULL COMMENT 'No. Telp',
  `barcode` varchar(35) DEFAULT NULL COMMENT 'Barcode',
  `card_number` varchar(35) DEFAULT NULL COMMENT 'No. Kartu',
  `tgl_bergabung` date DEFAULT NULL COMMENT 'Tgl. bergabung',
  `tipe` enum('Cash','Member','Anggota Koperasi','Grosir') DEFAULT 'Cash' COMMENT 'Tipe Pelanggan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pelanggan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pelanggan_quota`
--

CREATE TABLE `pelanggan_quota` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `pelanggan_id` int(11) DEFAULT NULL COMMENT 'ID Pelanggan',
  `nominal` decimal(10,0) DEFAULT '0' COMMENT 'Nominal',
  `user_insert` int(11) DEFAULT NULL COMMENT 'User ID Insert',
  `insert_date` datetime DEFAULT NULL COMMENT 'Tgl. Insert',
  `user_update` int(11) DEFAULT NULL COMMENT 'User ID Update',
  `update_date` datetime DEFAULT NULL COMMENT 'Tgl. Update'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pelanggan_quota`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pemesanan`
--

CREATE TABLE `pemesanan` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` date NOT NULL COMMENT 'Tgl. Pemesanan',
  `id_supplier` int(11) NOT NULL COMMENT 'Nama Supplier',
  `subtotal` decimal(10,2) DEFAULT '0.00' COMMENT 'Subtotal',
  `ppn` decimal(10,2) DEFAULT '0.00' COMMENT 'PPN',
  `disc` decimal(10,2) DEFAULT '0.00' COMMENT 'Discount',
  `total` decimal(10,2) DEFAULT '0.00' COMMENT 'Total',
  `insert_user` int(11) DEFAULT NULL COMMENT 'Insert User',
  `insert_date` datetime DEFAULT NULL COMMENT 'Insert Date',
  `update_user` int(11) DEFAULT NULL COMMENT 'Update User',
  `update_date` datetime DEFAULT NULL COMMENT 'Update Date',
  `status` enum('New','Progress','Finish','Cancel') DEFAULT 'New' COMMENT 'status'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pemesanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pemesanan_detail`
--

CREATE TABLE `pemesanan_detail` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_pemesanan` int(11) DEFAULT NULL,
  `id_barang` int(11) NOT NULL,
  `qty` int(11) DEFAULT NULL,
  `harga` decimal(10,2) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pemesanan_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penerimaan`
--

CREATE TABLE `penerimaan` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` date NOT NULL COMMENT 'Tgl. Penerimaan',
  `id_pemesanan` int(11) NOT NULL COMMENT 'No. Pemesanan',
  `subtotal` decimal(10,0) DEFAULT '0' COMMENT 'Subtotal',
  `ppn` decimal(10,0) DEFAULT '0' COMMENT 'PPN',
  `disc` decimal(10,0) DEFAULT '0' COMMENT 'Discount',
  `total` decimal(10,0) DEFAULT '0' COMMENT 'Total',
  `insert_user` int(11) DEFAULT NULL COMMENT 'Insert User',
  `insert_date` datetime DEFAULT NULL COMMENT 'Insert Date',
  `update_user` int(11) DEFAULT NULL COMMENT 'Update User',
  `update_date` datetime DEFAULT NULL COMMENT 'Update Date',
  `status` enum('New','Finish','Cancel') DEFAULT 'New' COMMENT 'Status'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penerimaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penerimaan_detail`
--

CREATE TABLE `penerimaan_detail` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_penerimaan` int(11) DEFAULT NULL,
  `id_barang` int(11) NOT NULL,
  `qty` int(11) DEFAULT NULL,
  `harga` decimal(10,2) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `qty_terima` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penerimaan_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan`
--

CREATE TABLE `penjualan` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` datetime NOT NULL COMMENT 'Tgl. Pembelian',
  `id_pelanggan` int(11) DEFAULT '1' COMMENT 'Pelanggan',
  `subtotal` decimal(10,2) DEFAULT '0.00' COMMENT 'Subtotal',
  `disc` decimal(10,2) DEFAULT '0.00' COMMENT 'Discount',
  `pajak` decimal(10,2) DEFAULT '0.00' COMMENT 'Pajak',
  `total` decimal(10,2) DEFAULT '0.00' COMMENT 'Total',
  `pembayaran` decimal(10,2) DEFAULT '0.00' COMMENT 'Pembayaran',
  `tipe_bayar` enum('Cash','Kartu Anggota','Debet','Kartu Kredit','Mandiri Kartu Kredit','Mandiri Kartu Debit','Mandiri Syariah Kartu Kredit','Mandiri Syariah Kartu Debit') DEFAULT 'Cash' COMMENT 'Tipe Bayar',
  `user_id` int(11) DEFAULT NULL COMMENT 'User ID',
  `insert_date` datetime DEFAULT NULL COMMENT 'Tgl Insert',
  `update_date` datetime DEFAULT NULL COMMENT 'Tgl Update',
  `card_number` varchar(35) DEFAULT NULL COMMENT 'No kartu',
  `tipe_pelanggan` enum('Cash','Member','Anggota Koperasi','Grosir') DEFAULT 'Cash' COMMENT 'Tipe Pelanggan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `penjualan`
--
DELIMITER $$
CREATE TRIGGER `afde_penjualan` AFTER DELETE ON `penjualan` FOR EACH ROW BEGIN
	INSERT INTO log_penjualan_main_delete(id,tgl,id_pelanggan,subtotal,disc,pajak,total,pembayaran,
	tipe_bayar,user_id,insert_date,update_date,card_number,delete_date)
	VALUES(old.id, old.tgl,old.id_pelanggan,old.subtotal,old.disc,old.pajak,old.total,old.pembayaran,
	old.tipe_bayar,old.user_id, old.insert_date,old.update_date,old.card_number,NOW());
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan_detail`
--

CREATE TABLE `penjualan_detail` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_penjualan` int(11) NOT NULL COMMENT 'No. Pembelian',
  `id_barang` int(11) NOT NULL COMMENT 'Nama Barang',
  `jml` int(11) DEFAULT '1' COMMENT 'Jml',
  `harga` decimal(10,2) DEFAULT '0.00' COMMENT 'Harga',
  `subtotal` decimal(10,2) DEFAULT '0.00' COMMENT 'Subtotal',
  `barcode` varchar(35) DEFAULT NULL COMMENT 'barcode'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan_resto`
--

CREATE TABLE `penjualan_resto` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `penjualan_id` int(11) DEFAULT NULL COMMENT 'ID Penjualan',
  `mp_id` int(11) DEFAULT NULL COMMENT 'Meja Pengunjung',
  `pr_status` enum('Open','Closed') DEFAULT 'Open' COMMENT 'Status'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `permintaan`
--

CREATE TABLE `permintaan` (
  `id` int(11) NOT NULL COMMENT 'ID. Permintaan',
  `tgl` date DEFAULT NULL COMMENT 'Tgl. Permintaan',
  `id_toko` int(11) DEFAULT NULL COMMENT 'ID. Toko',
  `subtotal` decimal(10,0) DEFAULT '0' COMMENT 'Subtotal',
  `disc` decimal(10,0) DEFAULT '0' COMMENT 'Discount',
  `jml` int(11) DEFAULT '0' COMMENT 'Jumlah',
  `ppn` decimal(10,0) DEFAULT '0' COMMENT 'PPN',
  `total` decimal(10,0) DEFAULT '0' COMMENT 'Total',
  `insert_user` int(11) DEFAULT NULL COMMENT 'User Insert',
  `insert_date` datetime DEFAULT NULL COMMENT 'Tgl. Insert',
  `update_user` int(11) DEFAULT NULL COMMENT 'User Update',
  `update_date` datetime DEFAULT NULL COMMENT 'Tgl. Update'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `permintan_detail`
--

CREATE TABLE `permintan_detail` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_permintaan` int(11) DEFAULT NULL COMMENT 'ID. Permintaan',
  `id_barang` int(11) DEFAULT NULL COMMENT 'ID. Barang',
  `harga` decimal(10,0) DEFAULT '0' COMMENT 'Harga',
  `jml` int(11) DEFAULT '0' COMMENT 'Jumlah',
  `subtotal` decimal(10,0) DEFAULT '0' COMMENT 'Subtotal'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `petty_cash`
--

CREATE TABLE `petty_cash` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` date NOT NULL COMMENT 'Tgl.',
  `id_kategori` int(11) NOT NULL COMMENT 'ID Kategori',
  `nominal` decimal(10,0) NOT NULL COMMENT 'Nominal',
  `desc` text COMMENT 'Keterangan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `petty_cash`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `petty_cash_kategori`
--

CREATE TABLE `petty_cash_kategori` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nm_kategori` varchar(35) NOT NULL COMMENT 'Nama Kategori'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `petty_cash_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sales_order`
--

CREATE TABLE `sales_order` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `tgl` date DEFAULT NULL COMMENT 'Tgl. Sales Order',
  `no_po` varchar(25) DEFAULT NULL COMMENT 'No. Purchase Order',
  `tgl_po` date DEFAULT NULL COMMENT 'Tgl. Purchase Order',
  `id_supplier` int(11) DEFAULT NULL COMMENT 'Supplier',
  `id_customer` int(11) DEFAULT NULL COMMENT 'ID. Customer',
  `no_pengiriman` varchar(25) DEFAULT NULL COMMENT 'No. Delivery Order',
  `tgl_pengiriman` date DEFAULT NULL COMMENT 'Tgl. Delivery Order',
  `lokasi_pengiriman` text COMMENT 'Lokasi Pengiriman',
  `subtotal` decimal(10,0) DEFAULT '0' COMMENT 'Subtotal',
  `disc` decimal(10,0) DEFAULT '0' COMMENT 'Discount',
  `ppn` decimal(10,0) DEFAULT '0' COMMENT 'PPN',
  `total` decimal(10,0) DEFAULT '0' COMMENT 'Total',
  `insert_date` datetime DEFAULT NULL COMMENT 'Tgl. Insert',
  `insert_user` int(11) DEFAULT NULL COMMENT 'User Insert',
  `update_date` datetime DEFAULT NULL COMMENT 'Tgl. Update',
  `update_user` int(11) DEFAULT NULL COMMENT 'User Update'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sales_order_detail`
--

CREATE TABLE `sales_order_detail` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `so_id` int(11) DEFAULT NULL COMMENT 'Sales Order ID',
  `id_barang` int(11) DEFAULT NULL COMMENT 'ID Barang',
  `jml` int(11) DEFAULT '0' COMMENT 'Jumlah',
  `harga` decimal(10,0) DEFAULT '0' COMMENT 'Harga',
  `subtotal` decimal(10,0) DEFAULT '0' COMMENT 'Subtotal'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan_besar`
--

CREATE TABLE `satuan_besar` (
  `id` tinyint(4) NOT NULL COMMENT 'ID',
  `nm_satuan` varchar(15) DEFAULT NULL COMMENT 'Nama Satuan',
  `konversi_satuan` int(11) DEFAULT NULL COMMENT 'Konversi Satuan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `satuan_besar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan_kecil`
--

CREATE TABLE `satuan_kecil` (
  `id` tinyint(4) NOT NULL COMMENT 'ID',
  `nm_satuan` varchar(15) NOT NULL COMMENT 'Nama Satuan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `satuan_kecil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `shift`
--

CREATE TABLE `shift` (
  `id` int(11) NOT NULL COMMENT 'ID Shift',
  `nm_shift` varchar(12) DEFAULT NULL COMMENT 'Nama Shift',
  `start_shift` time DEFAULT NULL COMMENT 'Start Shift',
  `finish_shift` time DEFAULT NULL COMMENT 'Fnish Shift'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sku`
--

CREATE TABLE `sku` (
  `id_sku` int(11) NOT NULL COMMENT 'ID',
  `kd_sku` varchar(7) DEFAULT NULL COMMENT 'Kode SKU',
  `nm_sku` varchar(25) DEFAULT NULL COMMENT 'Nama SKU'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sku`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `store`
--

CREATE TABLE `store` (
  `id_store` int(11) NOT NULL COMMENT 'ID',
  `kd_store` varchar(2) DEFAULT NULL COMMENT 'Kode',
  `nm_store` varchar(35) DEFAULT NULL COMMENT 'Penamaan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `store`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `supplier`
--

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nm_supplier` varchar(35) NOT NULL COMMENT 'Nama Supplier',
  `alamat` tinytext COMMENT 'Alamat',
  `no_telp` varchar(25) NOT NULL COMMENT 'No. Telp',
  `no_fax` varchar(25) DEFAULT NULL COMMENT 'No. Fax',
  `email` varchar(35) DEFAULT NULL COMMENT 'Email'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `supplier_cp`
--

CREATE TABLE `supplier_cp` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_supplier` int(11) DEFAULT NULL COMMENT 'Nama Supplier',
  `nm_cp` varchar(35) DEFAULT NULL COMMENT 'Nama',
  `no_telp` varchar(25) DEFAULT NULL COMMENT 'No. Telp',
  `email` varchar(35) DEFAULT NULL COMMENT 'Email'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sys_user`
--

CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `username` varchar(35) DEFAULT NULL COMMENT 'Username',
  `pass` varchar(35) DEFAULT NULL COMMENT 'Password',
  `fullname` varchar(45) DEFAULT NULL COMMENT 'Nama Lengkap',
  `auth_key` varchar(150) DEFAULT NULL COMMENT 'Auth Key'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sys_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `vendor`
--

CREATE TABLE `vendor` (
  `id_vendor` int(11) NOT NULL COMMENT 'ID',
  `kd_vendor` varchar(5) DEFAULT NULL COMMENT 'Kode Vendor',
  `nm_vendor` varchar(35) DEFAULT NULL COMMENT 'Nama Vendor'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `vendor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v_invoice`
--

CREATE TABLE `v_invoice` (
  `id` int(11) DEFAULT NULL,
  `penjualan_id` int(11) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `nominal` decimal(10,2) DEFAULT NULL,
  `desc` tinytext,
  `status` enum('NEW','CANCEL','PAYMENT') DEFAULT NULL,
  `nm_pelanggan` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `v_penjualan`
--

CREATE TABLE `v_penjualan` (
  `id` int(11) DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `nm_pelanggan` varchar(35) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `disc` decimal(10,2) DEFAULT NULL,
  `pajak` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `pembayaran` decimal(10,2) DEFAULT NULL,
  `tipe_bayar` enum('Cash','Kartu Anggota','Debet','Kartu Kredit','Mandiri Kartu Kredit','Mandiri Kartu Debit','Mandiri Syariah Kartu Kredit','Mandiri Syariah Kartu Debit') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Indeks untuk tabel `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barang_detail`
--
ALTER TABLE `barang_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barang_mutasi_stock`
--
ALTER TABLE `barang_mutasi_stock`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barang_stock_gudang`
--
ALTER TABLE `barang_stock_gudang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barang_stock_gudang_detail`
--
ALTER TABLE `barang_stock_gudang_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barang_tipe_pembelian`
--
ALTER TABLE `barang_tipe_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barang_unit_detail`
--
ALTER TABLE `barang_unit_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `cash_register`
--
ALTER TABLE `cash_register`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- Indeks untuk tabel `dept_class`
--
ALTER TABLE `dept_class`
  ADD PRIMARY KEY (`id_dc`);

--
-- Indeks untuk tabel `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `log_jual_detail`
--
ALTER TABLE `log_jual_detail`
  ADD PRIMARY KEY (`id_ljd`);

--
-- Indeks untuk tabel `log_penjualan_delete`
--
ALTER TABLE `log_penjualan_delete`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `log_penjualan_main_delete`
--
ALTER TABLE `log_penjualan_main_delete`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `log_scan_mbarang`
--
ALTER TABLE `log_scan_mbarang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `log_update_stock`
--
ALTER TABLE `log_update_stock`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `lokasi`
--
ALTER TABLE `lokasi`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `meja_pengunjung`
--
ALTER TABLE `meja_pengunjung`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pelanggan_quota`
--
ALTER TABLE `pelanggan_quota`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pemesanan_detail`
--
ALTER TABLE `pemesanan_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `penerimaan`
--
ALTER TABLE `penerimaan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `penerimaan_detail`
--
ALTER TABLE `penerimaan_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `penjualan`
--
ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `penjualan_detail`
--
ALTER TABLE `penjualan_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `penjualan_resto`
--
ALTER TABLE `penjualan_resto`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `permintaan`
--
ALTER TABLE `permintaan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `permintan_detail`
--
ALTER TABLE `permintan_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `petty_cash`
--
ALTER TABLE `petty_cash`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `petty_cash_kategori`
--
ALTER TABLE `petty_cash_kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `sales_order`
--
ALTER TABLE `sales_order`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `sales_order_detail`
--
ALTER TABLE `sales_order_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `satuan_besar`
--
ALTER TABLE `satuan_besar`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `satuan_kecil`
--
ALTER TABLE `satuan_kecil`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `sku`
--
ALTER TABLE `sku`
  ADD PRIMARY KEY (`id_sku`);

--
-- Indeks untuk tabel `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`id_store`);

--
-- Indeks untuk tabel `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `supplier_cp`
--
ALTER TABLE `supplier_cp`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `sys_user`
--
ALTER TABLE `sys_user`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`id_vendor`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `barang`
--
ALTER TABLE `barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=2750;

--
-- AUTO_INCREMENT untuk tabel `barang_detail`
--
ALTER TABLE `barang_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=3070;

--
-- AUTO_INCREMENT untuk tabel `barang_mutasi_stock`
--
ALTER TABLE `barang_mutasi_stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `barang_stock_gudang`
--
ALTER TABLE `barang_stock_gudang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `barang_stock_gudang_detail`
--
ALTER TABLE `barang_stock_gudang_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `barang_tipe_pembelian`
--
ALTER TABLE `barang_tipe_pembelian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=2668;

--
-- AUTO_INCREMENT untuk tabel `barang_unit_detail`
--
ALTER TABLE `barang_unit_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=2533;

--
-- AUTO_INCREMENT untuk tabel `cash_register`
--
ALTER TABLE `cash_register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Cash ID';

--
-- AUTO_INCREMENT untuk tabel `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `dept_class`
--
ALTER TABLE `dept_class`
  MODIFY `id_dc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT untuk tabel `invoice`
--
ALTER TABLE `invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `log_jual_detail`
--
ALTER TABLE `log_jual_detail`
  MODIFY `id_ljd` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=113450;

--
-- AUTO_INCREMENT untuk tabel `log_penjualan_delete`
--
ALTER TABLE `log_penjualan_delete`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=2907;

--
-- AUTO_INCREMENT untuk tabel `log_penjualan_main_delete`
--
ALTER TABLE `log_penjualan_main_delete`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=62570;

--
-- AUTO_INCREMENT untuk tabel `log_scan_mbarang`
--
ALTER TABLE `log_scan_mbarang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=392;

--
-- AUTO_INCREMENT untuk tabel `log_update_stock`
--
ALTER TABLE `log_update_stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=14812;

--
-- AUTO_INCREMENT untuk tabel `lokasi`
--
ALTER TABLE `lokasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `meja_pengunjung`
--
ALTER TABLE `meja_pengunjung`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `payment`
--
ALTER TABLE `payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `pelanggan_quota`
--
ALTER TABLE `pelanggan_quota`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `pemesanan`
--
ALTER TABLE `pemesanan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT untuk tabel `pemesanan_detail`
--
ALTER TABLE `pemesanan_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=300;

--
-- AUTO_INCREMENT untuk tabel `penerimaan`
--
ALTER TABLE `penerimaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `penerimaan_detail`
--
ALTER TABLE `penerimaan_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `penjualan`
--
ALTER TABLE `penjualan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=62589;

--
-- AUTO_INCREMENT untuk tabel `penjualan_detail`
--
ALTER TABLE `penjualan_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=121682;

--
-- AUTO_INCREMENT untuk tabel `penjualan_resto`
--
ALTER TABLE `penjualan_resto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `permintaan`
--
ALTER TABLE `permintaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID. Permintaan';

--
-- AUTO_INCREMENT untuk tabel `permintan_detail`
--
ALTER TABLE `permintan_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `petty_cash`
--
ALTER TABLE `petty_cash`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT untuk tabel `petty_cash_kategori`
--
ALTER TABLE `petty_cash_kategori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `sales_order`
--
ALTER TABLE `sales_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `sales_order_detail`
--
ALTER TABLE `sales_order_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `satuan_besar`
--
ALTER TABLE `satuan_besar`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT untuk tabel `satuan_kecil`
--
ALTER TABLE `satuan_kecil`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `shift`
--
ALTER TABLE `shift`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Shift';

--
-- AUTO_INCREMENT untuk tabel `sku`
--
ALTER TABLE `sku`
  MODIFY `id_sku` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT untuk tabel `store`
--
ALTER TABLE `store`
  MODIFY `id_store` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `supplier_cp`
--
ALTER TABLE `supplier_cp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT untuk tabel `sys_user`
--
ALTER TABLE `sys_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `vendor`
--
ALTER TABLE `vendor`
  MODIFY `id_vendor` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
